image: clojure:latest

pages:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y curl
    - curl -sL https://deb.nodesource.com/setup_14.x | bash
    - apt-get -y install nodejs
    - npm install -g shadow-cljs
    - npm install
    - npx shadow-cljs release app
    - mv resources/public public
    - find public -type f -regex '.*\.\(js\|css\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(js\|css\)$' -exec brotli -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - master
